# StockGroup

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: big_in_simal.xml  gift_in.xml  send_gift_image.xml  send_gift_progress.xml  user_coupons_anim.xml
app/src/main/res/drawable/: ask_check_layout.xml  banner_loading.xml  bg_radius_top_orange.xml  bg_radius_top_red.xml  button_select.xml  button_select_red.xml  button_select_tran_red.xml  check_button.xml  check_circle.xml  check_circle_50.xml  coupons_button.xml  del_seletor.xml  emoji_board.xml  indicate.xml  live_red_point_bg.xml  loading_mf.xml  pao_sel_a.xml  pao_sel_l.xml  qiandao.xml  rectangle_c02_.xml  rectangle_c02_r.xml  red_point_bg.xml  red_progress_round.xml  round_rec_8db5ef.xml  round_rec_c397.xml  round_rec_cccdd1.xml  shape_group_line.xml  shape_layout_5d1f.xml  shape_layout_5d1f_price.xml  shape_layout_gray_button.xml  shape_layout_gray_tran.xml  shape_layout_left_nomal.xml  shape_layout_line_red.xml  shape_layout_red_bag.xml  shape_layout_red_bag_20dpa.xml  shape_layout_red_bag_click_20dp.xml  shape_layout_red_button.xml  shape_layout_red_button_nomal.xml  shape_layout_red_tran.xml  shape_layout_right.xml  (+9 more)
app/src/main/res/layout/: action_title_layout.xml  activity_account_bind.xml  activity_add_fans.xml  activity_big_image.xml  activity_bind_phone.xml  activity_blog_ping.xml  activity_box_detail.xml  activity_box_web_detail.xml  activity_care_teacher.xml  activity_change_user.xml  activity_chat1.xml  activity_conpons.xml  activity_coupon.xml  activity_feed_back.xml  activity_group.xml  activity_group_title_layout.xml  activity_launch.xml  activity_live.xml  activity_live_history.xml  activity_login.xml  activity_login_layout.xml  activity_message.xml  activity_my_blog_list.xml  activity_my_detail.xml  activity_my_question.xml  activity_pay_detail.xml  activity_reg_info.xml  activity_reset_pwd.xml  activity_search.xml  activity_setting.xml  activity_setting_layout.xml  add_more_button.xml  blog_detail_layout.xml  blog_detail_pinglun_layout.xml  blog_message_item.xml  blog_ping_item.xml  box_countent_iten.xml  box_item_layout.xml  canuse_fragment_layout.xml  care_fragment_layout.xml  (+70 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
groupapp/: build.gradle  proguard-rules.pro
groupapp/src/main/: AndroidManifest.xml
groupapp/src/main/res/anim/: dialog_enter.xml  tran_right_in.xml  tran_right_out.xml
groupapp/src/main/res/drawable/: agree_risk_btn_bg.xml  big_loading.xml  bottom_dialog_shape_bg.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_start_op_bg.xml  button_background.xml  button_background_0dp.xml  button_background_10dp.xml  button_background_8dp.xml  button_nextpage_selector.xml  button_priorpage_selector.xml  button_select1.xml  button_select_59t.xml  button_select_r20.xml  button_select_round.xml  button_select_round_gray.xml  button_select_round_gray_right.xml  button_select_round_r.xml  button_select_tran.xml  button_select_yzm.xml  button_text_select_red_gray.xml  button_yellow_c.xml  care_box_textview.xml  care_button.xml  care_chat_textview.xml  care_detail_textview.xml  care_drawable.xml  care_live_textview.xml  check_point.xml  checkbox_selector.xml  commend_textview.xml  comment_bottom_tv_bg.xml  confirm_reset.xml  coupon_checked.xml  coupons_button.xml  coupons_checked.xml  coupons_textview.xml  dialog_alarm_bg.xml  (+136 more)
groupapp/src/main/res/layout/: acitivity_share_stock_layout.xml  action_title_layout.xml  activity_account_bind.xml  activity_add_fans.xml  activity_add_time_setting.xml  activity_announcenment_layout.xml  activity_ask_layout.xml  activity_ask_stock_layout.xml  activity_big_image.xml  activity_bind_phone.xml  activity_blog_ping.xml  activity_box_detail.xml  activity_box_web_detail.xml  activity_buy_stock.xml  activity_care_teacher.xml  activity_change_user.xml  activity_chat1.xml  activity_commit_video_layout.xml  activity_company_secretary.xml  activity_conpons.xml  activity_coupon.xml  activity_coupons_layout.xml  activity_discounts_layout.xml  activity_dong_ask_layout.xml  activity_empty_layout.xml  activity_fb__gd_.xml  activity_feed_back.xml  activity_find_teacher.xml  activity_forget.xml  activity_gddetail.xml  activity_gold_stock_layout.xml  activity_group.xml  activity_group_title_layout.xml  activity_ht.xml  activity_invite_layout.xml  activity_launch.xml  activity_live_history.xml  activity_login.xml  activity_login_layout.xml  activity_login_layout1.xml  (+288 more)
groupapp/src/main/res/layout-v21/: item_home_vers_screen_layout.xml
groupapp/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
groupapp/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
groupapp/src/main/res/values-w820dp/: dimens.xml
groupapp/src/main/res/xml/: configuration.xml  file_paths.xml
grouptec/: build.gradle
grouptec/src/main/: AndroidManifest.xml
grouptec/src/main/res/anim/: bottom_in_anim.xml  popup_enter.xml  popup_exit.xml  slide_in_down.xml  slide_out_to_bottom.xml  top_in_anim.xml
grouptec/src/main/res/drawable/: bg_radius_top_black.xml  bg_radius_top_blue.xml  bg_radius_top_green.xml  button_endpage_selector.xml  button_firstpage_selector.xml  button_sel.xml  button_select.xml  chat_head_selector.xml  check_circle.xml  circle_num.xml  fans_text_backound.xml  home_bg.xml  just_look_qiaoqiao.xml  list_item_select.xml  pao_sel.xml  player_lock_bg.xml  qiaoqiao.xml  rectangle_black.xml  rectangle_c02_l.xml  rectangle_c38_l.xml  round_rec_f4bf20.xml  round_rec_white.xml  send_sel.xml  shape_layout_5d1f.xml  shape_layout_5d1f_price.xml  shape_layout_gray.xml  shape_layout_gray_tran.xml  shape_layout_left.xml  shape_layout_red_bag_20dp.xml  shape_layout_red_bag_title.xml  shape_layout_right_nomal.xml  shape_line.xml  text_backound_blue.xml  text_backound_def.xml  text_selector.xml  zyxx.xml
grouptec/src/main/res/values/: attrs.xml  (+4 more)
(+1904 files in other folders)
