<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_box_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    tools:context="com.zbmf.StockGroup.activity.BoxDetailActivity">
    <include layout="@layout/title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="35dp"
        android:paddingTop="25dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18dp"
        android:textColor="#333333"
        android:lineSpacingExtra="12dp"
        android:lineSpacingMultiplier="1"
        android:text="铁粉宝盒标题铁粉宝盒宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒标题"
        android:id="@+id/box_detail_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="31dp"
        android:textSize="16dp"
        android:textColor="#666666"
        android:lineSpacingExtra="9dp"
        android:lineSpacingMultiplier="1"
        android:id="@+id/box_detail_desc"
        android:text="铁粉宝盒标题铁粉宝盒宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒宝盒标题铁粉宝盒标题铁粉宝盒标题铁粉宝盒标题"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="#999999"
        android:textSize="12dp"
        android:background="@color/transparent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:id="@+id/box_detail_message"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="共发布12条宝盒消息"
        android:id="@+id/created_items"
        android:textColor="#999999"
        android:textSize="12dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/box_message"
        android:background="@color/transparent"
        />
    <com.zbmf.StockGroup.view.ListViewForScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:id="@+id/box_detail_countent"
        android:layout_marginTop="11dp"
        android:visibility="gone"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
