<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_background"
    android:id="@+id/title_layout"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_return"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:id="@+id/group_title_return"
        android:layout_centerVertical="true"
       />
    <com.zbmf.StockGroup.view.RoundedCornerImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:id="@+id/group_title_avatar"
        android:src="@drawable/avatar_default"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/group_title_return"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/group_title_name"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:maxLength="15"
        android:visibility="visible"
        android:background="@color/transparent"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/icon_share"
        android:id="@+id/group_tiitle_share"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/icon_tw"
        android:id="@+id/group_title_tw"
        android:visibility="gone"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/group_tiitle_share"
        />
    <FrameLayout
        android:id="@+id/rightTipR"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:visibility="gone">
        <Button
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_45"
            android:id="@+id/group_title_right_button"
            android:text="充值"
            android:textColor="@color/white"
            android:background="@drawable/button_select_tran_red"/>
        <TextView
            android:id="@+id/msgCount"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:text="1"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/red_light"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:background="@drawable/tv_circle_white_bg"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/search_button"
        android:src="@drawable/home_search"
        style="@style/title_right_imb"
        />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/cause_care_about_blog_button"
        android:src="@drawable/icon_shoucang_nomal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/blog_textsize_setting"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:id="@+id/imb_stock_mode"
        android:src="@drawable/icon_stock_mode_ask"
        style="@style/title_right_imb"
        />
    <ImageButton
        android:src="@drawable/icon_shoucang"
        android:id="@+id/care_about_blog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/blog_textsize_setting"
        android:layout_centerVertical="true"
        />
    <ImageButton
        style="@style/title_right_imb"
        android:id="@+id/blog_textsize_setting"
        android:src="@drawable/icon_setting_text_size"
        />
    <ImageButton
        style="@style/title_right_imb"
        android:id="@+id/imb_send"
        android:src="@drawable/icon_send"
        />
    <ImageButton
        style="@style/title_right_imb"
        android:id="@+id/imb_msg"
        android:src="@drawable/icon_message"
        />
</RelativeLayout>