<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_layout_background"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="@color/black_33"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">
            <RadioButton
                android:id="@+id/radio_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_check"
                android:button="@null"
                android:checked="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="个股"
                android:textColor="@drawable/text_select_color"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radio_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radio_check"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="关键词"
                android:textColor="@drawable/text_select_color"
                android:textSize="15dp" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/aet_stock"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_qure"
            android:background="@color/white"
            android:hint="请输入股票代码/名称/首字母"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black_33"
            android:textColorHint="@color/black_66"
            android:textSize="15dp"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ll_tag"
            android:orientation="vertical">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/et_tag"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_qure"
                android:background="@color/white"
                android:hint="请输入关键词"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/black_33"
                android:textColorHint="@color/black_66"
                android:textSize="15dp"
                android:maxEms="6"
                android:maxLength="6"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="注：关键词最多6个字符"
                android:textColor="@color/black_66"
                android:textSize="13dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imv_clear_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_close_live" />
    </RelativeLayout>
</LinearLayout>