<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zbmf.StockGroup.activity.MatchRankActivity">

    <include layout="@layout/title_layout"/>

    <com.zbmf.StockGroup.view.PullToRefreshScrollView
        android:id="@+id/mPullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#f7f7f7"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">-->

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="日榜"
                 android:textColor="@color/black_33"
                 android:textSize="16sp" />-->

            <TextView
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/tv_update_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="数据最后更新时间10-12 11:22:23"
                android:textColor="@color/cb8"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>

            <com.zbmf.StockGroup.view.ListViewForScrollView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ptrAnimationStyle="flip"
                app:ptrMode="both"/>

            <Button
                android:id="@+id/openVIPBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/subbtn"
                android:text="上拉加载更多"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"/>
        </LinearLayout>

    </com.zbmf.StockGroup.view.PullToRefreshScrollView>
</LinearLayout>
