<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zbmf.StockGroup.activity.NuggetsShareActivity">
    <RelativeLayout
        android:id="@+id/shareView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:text="2018年05月07日 16:48"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/tuijian_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentTime"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/gz_stock"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/stock_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_below="@+id/tuijian_stock"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/share_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stockName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="中心赛课"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_40"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stockNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="002912"
                android:textColor="@color/black_66"
                android:textSize="@dimen/sp_30"/>

        <LinearLayout
            android:id="@+id/selectStockShareMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weekZf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周最高涨幅"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_15"/>

                <TextView
                    android:id="@+id/weekTotalZf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周累计涨幅"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weekZf_v"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+1.57%"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_15"/>

                <TextView
                    android:id="@+id/weekTotalZf_v"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-1.57%"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/modeStockShareMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_33"
                android:orientation="vertical"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="当前价"
                        android:textColor="@color/mfb_b7b7b7"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:id="@+id/zhangfu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="涨幅"
                        android:textColor="@color/mfb_b7b7b7"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:id="@+id/yidong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="异动概率"
                        android:textColor="@color/mfb_b7b7b7"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:id="@+id/qiangruo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="强弱力度"
                        android:textColor="@color/mfb_b7b7b7"
                        android:textSize="@dimen/sp_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_price_v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="97.00"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:id="@+id/zhangfu_v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+1.29%"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:id="@+id/yidong_v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2.51%"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:id="@+id/qiangruo_v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="9.03"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_15"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/stock_view"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选股作者"
                android:id="@+id/selectName"
                android:textColor="@color/select_share_tv_color"
                android:textSize="@dimen/sp_16"
                android:gravity="center"/>
            <!--<com.zbmf.StockGroup.view.XCRoundImageView-->
                <!--android:id="@+id/user_avatar"-->
                <!--android:layout_width="@dimen/dp_35"-->
                <!--android:layout_height="@dimen/dp_35"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginStart="@dimen/dp_10"-->
                <!--android:layout_marginEnd="@dimen/dp_10"-->
                <!--android:src="@drawable/shape_avatar_backound"-->
                <!--android:visibility="visible"/>-->
            <com.zbmf.StockGroup.view.RoundedCornerImageView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_47"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_gravity="center"
                android:background="@drawable/shape_avatar_backound"
                android:src="@drawable/avatar_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectUserName"
                android:text="选股作者"
                android:textColor="@color/select_share_tv_color"
                android:textSize="@dimen/sp_16"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/selectStockWeek"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选股周期2018-02-24~2018-03-13 第(24)期"
            android:textSize="@dimen/sp_13"
            android:layout_below="@+id/userMsg"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/select_share_tv_color"/>

        <ImageView
            android:id="@+id/code"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            android:layout_below="@+id/selectStockWeek"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/er_code"/>

        <TextView
            android:id="@+id/saoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/saoma"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saoma"
            android:gravity="center"
            android:text="@string/tip1"
            android:textColor="@color/mfb_b7b7b7"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:id="@+id/bottom_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip1"
            android:gravity="center"
            android:text="@string/tip2"
            android:textColor="@color/mfb_b7b7b7"
            android:textSize="@dimen/sp_13"/>
        <View
            android:layout_below="@+id/bottom_tip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"/>
    </RelativeLayout>

    <!--<include layout="@layout/share_button_layout"/>-->
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/ll_share"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/share_wx_friend_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_share_pyq"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="微信朋友圈"
            android:textColor="@color/black_33"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/share_wx_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_share_weixin"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="微信好友"
            android:textColor="@color/black_33"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/share_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_share_xinlang"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="新浪微博"
            android:textColor="@color/black_33"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_share_qq"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="QQ"
            android:textColor="@color/black_33"
            android:textSize="11sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/icon_close_img"/>

</FrameLayout>
