<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/icon_close_img"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/c88"
                android:textSize="16sp"/>

            <View
                android:id="@+id/v_login"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#80cc2525"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/cb8"
                android:textSize="16sp"/>

            <View
                android:id="@+id/v_reg"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#80cc2525"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tag"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/activity_login_layout"/>

        <Button
            android:id="@+id/btn_reg"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background_10dp"
            android:gravity="center"
            android:text="提交注册"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <CheckedTextView
                android:id="@+id/tv_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableLeft="@drawable/check_circle_50"
                android:drawablePadding="5dp"
                android:text="已阅读并接受"
                android:textColor="#b8b8b8"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/mianze_text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《炒股圈子注册协议》"
                android:textColor="#b8b8b8"
                android:textSize="12dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tag"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_layout_line_gray_3dp"
                android:drawableLeft="@drawable/zhanghao"
                android:drawablePadding="15dp"
                android:hint="请输入手机号或用户名"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/black_33"
                android:textColorHint="@color/black_99"
                android:textCursorDrawable="@drawable/edit_color"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/clear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cancel"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_phone_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="11dp"
            android:textColor="#80cc2525"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_layout_line_gray_3dp"
                android:drawableLeft="@drawable/pwd"
                android:drawablePadding="15dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/black_33"
                android:textColorHint="@color/black_99"
                android:textCursorDrawable="@drawable/edit_color"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/clear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cancel"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="忘记密码"
            android:textColor="#989898"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/button_background_10dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 注册的时候  注意隐藏 -->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#989898"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:paddingRight="7dp"
                android:text="合作账号登录"
                android:textColor="@color/black_33"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#989898"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_qq"
                android:padding="10dp"
                android:src="@drawable/weixin"/>

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:src="@drawable/qq"/>

            <ImageView
                android:id="@+id/iv_xinlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_qq"
                android:padding="10dp"
                android:src="@drawable/xinlang"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
