<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_id"
            android:layout_above="@+id/rl_bottom_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jianghu_webview"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
        <include layout="@layout/fragment_dialog_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_bottom_id"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/ll_date_layout"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/group_layout_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="服务到期时间："
                    android:textColor="@color/black_66"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="2017-01-03"
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/tv_screen_date"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/ll_price_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/group_layout_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="588"
                    android:id="@+id/tv_screen_price"
                    android:textColor="@color/red"
                    android:textStyle="italic|bold"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_screen_price_mfb"
                    android:gravity="center_vertical"
                    android:text="魔方宝/月"
                    android:textColor="@color/black_33"
                    android:textSize="12sp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_select1"
                android:gravity="center"
                android:text="会员免费"
                android:id="@+id/tv_screen_commit1"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_select"
                android:gravity="center"
                android:text="续订"
                android:id="@+id/tv_screen_commit"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>