<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00031f"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.zbmf.StockGroup.view.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pull_to_refresh_scrollview"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_voting_text_bkg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_voting_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:textColor="#ffe992"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/tv_rank"
                        android:text="0"
                        android:textColor="#ffe992"
                        android:textSize="58dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名"
                        android:textColor="#ffe992"
                        android:textSize="25dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_diff"
                    android:textColor="#ffe992"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/voting_title_layout" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="圈主最新排行"
                android:textColor="#ffe992"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                />
            <include layout="@layout/voting_teacher_layout"/>
            <include layout="@layout/voting_desc_layout" />
        </LinearLayout>
    </com.zbmf.StockGroup.view.PullToRefreshScrollView>
</LinearLayout>