<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/title_layout"/>
    <com.zbmf.StockGroup.view.PullToRefreshListView
        android:id="@+id/lv_discounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        />
</LinearLayout>