<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/invite_share_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/title_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请总数"
                    android:textColor="@color/black_99"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tv_people"
                    android:text="0人"
                    android:textColor="@color/black_33"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/linen"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请有效人数"
                    android:textSize="15sp"
                    android:textColor="@color/black_99"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人"
                    android:id="@+id/tv_valid_people"
                    android:textColor="@color/black_33"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/linen"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计奖励"
                    android:textSize="15sp"
                    android:textColor="@color/black_99"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tv_all_reward"
                    android:textSize="16sp"
                    android:text="0 魔方宝"
                    android:textColor="@color/black_33"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="用户昵称"
                android:textColor="@color/black_99"
                android:gravity="left|center_vertical"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="加入时间"
                android:textColor="@color/black_99"
                android:gravity="left|center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="获得奖励"
                android:textColor="@color/black_99"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>
        <com.zbmf.StockGroup.view.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/invite_list_view"
            />
    </LinearLayout>
    <com.zbmf.StockGroup.view.InviteShareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/invite_share_layout"
        />
</RelativeLayout>