<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zbmf.StockGroup.activity.CompanySecretaryActivity">

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:id="@+id/stock_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/company_secretary_avatar"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/tou_xiang"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_15"
            tools:text="@string/company_name"/>

        <TextView
            android:id="@+id/belongAddress"
            style="@style/companySecretaryInfoTvStyle"
            android:layout_marginTop="@dimen/dp_20"
            tools:ignore="RtlHardcoded"
            tools:text="所属地区:宁夏回族自治区"/>

        <TextView
            android:id="@+id/companyEnrollAddress"
            style="@style/companySecretaryInfoTvStyle"
            tools:ignore="RtlHardcoded"
            tools:text="公司注册地:具体地址信息，存在换行情况"/>

        <TextView
            android:id="@+id/belongTrade"
            style="@style/companySecretaryInfoTvStyle"
            tools:ignore="RtlHardcoded"
            tools:text="所属行业:纺织业"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_69"/>

        <TextView
            android:id="@+id/roleSecretary"
            style="@style/companySecretaryInfoTvStyle"
            android:layout_marginTop="@dimen/dp_10"
            tools:ignore="RtlHardcoded"
            tools:text="董事会秘书:二狗子的姐姐"/>

        <TextView
            android:id="@+id/companyTelephoneNumber"
            style="@style/companySecretaryInfoTvStyle"
            android:textIsSelectable="true"
            tools:ignore="RtlHardcoded"
            tools:text="公司电话:1253743884"/>

        <TextView
            android:id="@+id/companyMileBox"
            style="@style/companySecretaryInfoTvStyle"
            android:textIsSelectable="true"
            tools:ignore="RtlHardcoded"
            tools:text="公司邮箱:1253743884"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/company_info_tip"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_15"/>

    </LinearLayout>

    <include layout="@layout/no_data_view"/>

</LinearLayout>
