<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_fans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    tools:context="com.zbmf.StockGroup.activity.AddFansActivity">
    <include layout="@layout/title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_above="@+id/add_fans_bottom_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_fans_bottom_layout"
        android:orientation="horizontal"
        android:background="#ebebeb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:paddingLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额："
                android:textColor="@color/black"
                android:textSize="@dimen/live_text_size_min_small"
                />
            <TextView
                android:id="@+id/my_tv_mfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mfb2"
                android:drawablePadding="6dp"
                android:textColor="#666666"
                android:lines="1"
                android:textSize="@dimen/live_text_size_min_small"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#666666"/>
            <TextView
                android:id="@+id/my_tv_jf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jf2"
                android:drawablePadding="6dp"
                android:textColor="#666666"
                android:lines="1"
                android:textSize="@dimen/live_text_size_min_small"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_select"
            android:id="@+id/sure_add_fans_button"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去充值"
                android:textSize="14sp"
                android:id="@+id/add_fans_button_text"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/add_fans_pay_message"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="需充值"
                    android:textColor="#f5aeae"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="10"
                    android:id="@+id/need_pay_mfb_number"
                    android:textColor="#f5aeae"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="魔方宝"
                    android:textColor="#f5aeae"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_layout_id"
        android:layout_above="@+id/add_fans_bottom_layout"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/fans_text_backound"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅"
            android:textColor="#333333"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【涨停王者】"
            android:textColor="#333333"
            android:textSize="16dp"
            android:id="@+id/group_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铁粉服务"
            android:textColor="#333333"
            android:textSize="16dp"
            />
    </LinearLayout>
        <com.zbmf.StockGroup.view.GridViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fans_price_gridview"
            android:columnWidth="107dp"
            android:horizontalSpacing="11dp"
            android:numColumns="3"
            android:paddingTop="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_day_fans_text_message"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1"
            android:text="按日体验铁粉，有铁粉身份标识，可查看铁粉悄悄话，无查看铁粉宝盒权限。"
            />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:id="@+id/user_coupons_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动券:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/coupns_textview"
                android:textColor="#ea3535"
                android:textSize="16dp"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow_right"
                />
        </RelativeLayout>

        <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:checked="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="可用2000积分抵20魔方宝"
        android:checkMark="@drawable/check_point"
        android:clickable="true"
        android:enabled="true"
        android:id="@+id/jf_to_mfb_button"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="20dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="需支付"
              android:textColor="@color/black"
              android:textSize="16dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:gravity="center"
              android:textColor="@color/colorAccent"
              android:textSize="24dp"
              android:id="@+id/mfb_text_view"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="魔方宝"
              android:textColor="@color/black"
              android:textSize="16dp"
              />
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/up_or_add"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【涨停王者】"
                android:id="@+id/group_name_id"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铁粉服务"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3个月"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:id="@+id/add_tf_date"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
