<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="说点什么吧"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#a5a5a5"
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="top"
            android:id="@+id/blog_detail_pinglun_edit"
            android:background="@drawable/shape_layout_gray_tran"
            android:textCursorDrawable="@drawable/edit_color"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >
                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_board"
                    android:visibility="gone"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="left_button"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_layout_gray_g15dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginRight="15dp"
                    android:textSize="13sp"
                    android:id="@+id/send_private_layout"
                    android:layout_toLeftOf="@+id/send_pinglun_layout"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:text="right_button"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_layout_gray_g15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/send_pinglun_layout"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:text="@string/send"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/send_btn_bg"
                    android:id="@+id/send_comment_btn"
                    />
        </RelativeLayout>
        <com.zbmf.StockGroup.view.EmojiView
            android:id="@+id/emoji_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:visibility="gone"/>
</LinearLayout>