<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/blog_bottom_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_layout_id"
        >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/blog_detail_webview"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.zbmf.StockGroup.view.HProgressBarLoading
        android:layout_below="@+id/title_layout_id"
        android:id="@+id/top_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        app:max="100"
        app:progressColor="#0AC416"
        app:progressHeight="8"/>
    <TextView
        android:id="@+id/tv_center_badnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="网络不可用,轻触屏幕重新加载"
        android:textColor="#666666"
        android:textSize="18sp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10.0dip"
        android:clickable="false"
        android:layout_centerInParent="true"
        android:src="@drawable/loading"
        android:id="@+id/loadingImageView"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/blog_bottom_layout_line"
        android:background="#d5d5d5"
        android:layout_above="@+id/blog_bottom_layout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/blog_bottom_layout"
        android:background="#fbfbfb"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="说点什么吧"
            android:paddingLeft="15dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/icon_blog_say_some"
            android:textColor="#a5a5a5"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@+id/blog_detail_pinglun"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:minWidth="60dp"
            android:drawableLeft="@drawable/icon_pinglun"
            android:layout_centerVertical="true"
            android:id="@+id/blog_pinglun_button"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_toLeftOf="@+id/share_blog_detail"
            android:background="@drawable/button_select_tran"
            />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_blog_share_button"
            android:id="@+id/share_blog_detail"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_select_tran"
            />
    </RelativeLayout>
</RelativeLayout>