<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_layout_white"
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/black_33"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1"
            android:id="@+id/dialog_message"
            android:text="订阅本视频完整课程后可查看完整视频"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/mz_layout_bottom"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:text="再看看"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:id="@+id/cause_button"
                android:background="@drawable/button_select_round_gray"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="订阅课程"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/sure_button"
                android:background="@drawable/button_select_round"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
