<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:background="@color/white"
    android:orientation="vertical" >
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#dcdcdc"
		/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:text="保存到相册"
		style="@style/ButtonStyle"
		android:id="@+id/btn_save"
		android:textSize="13sp"
		android:background="@drawable/button_select_tran"
		android:textColor="#666666"
		/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#dcdcdc"
		/>
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="发送给朋友"
		style="@style/ButtonStyle"
        android:id="@+id/btn_send"
        android:textSize="13sp"
        android:background="@drawable/button_select_tran"
        android:textColor="#666666"
        />
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"
	    />

	<Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
		style="@style/ButtonStyle"
        android:text="识别图中二维码"
        android:id="@+id/btn_zxing"
        android:textSize="13sp"
        android:textColor="#666666"
		android:visibility="gone"
        android:background="@drawable/button_select_tran"
        />

	<View
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:background="#dcdcdc"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:gravity="center"
	    android:textSize="13sp"
		android:textColor="#666666"
	    android:text="取消"
		android:visibility="visible"
		android:id="@+id/btn_cause"
	    />
</LinearLayout>
