<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_sign_in"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_sign_point"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="#eead2b"
            android:id="@+id/tv_sign_point"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pig"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_sign_point"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:orientation="vertical"
        android:background="@drawable/shape_layout_bottom_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日已签到成功"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/black_33"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得5积分"
            android:id="@+id/tv_sign_add_point"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="明天再来,还有奖励！"
            android:textSize="14sp"
            android:textColor="@color/black_99"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_background_10dp"
            style="@style/ButtonStyle"
            android:id="@+id/btn_back"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="好的，明天见"
            />
    </LinearLayout>
</LinearLayout>