<?xml version="1.0" encoding="utf-8"?>
<com.zbmf.StockGroup.view.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pull_to_refresh_scrollview"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            style="@style/home_title"
            android:text="名师"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:id="@+id/series_recycler"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="专辑"
            android:textColor="@color/black_33"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        <com.zbmf.StockGroup.view.GridViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/grid_view_chouse"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:scrollbars="none"
            android:verticalSpacing="0.0dip"
            android:horizontalSpacing="0.0dip"
            />
    </LinearLayout>
</com.zbmf.StockGroup.view.PullToRefreshScrollView>