<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_layout_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/share_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingTop="45dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/icon_gold_stock" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/black_33"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="19dp"
                android:textColor="#9a9a9a"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_gold_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imv_group_avatar"
                    android:layout_width="@dimen/teacher_avatar"
                    android:layout_height="@dimen/teacher_avatar"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/tv_live"
                    android:layout_toRightOf="@+id/imv_group_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_33"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black_66"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_layout_red_tran"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="正在直播"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:text="资本魔方点评"
                android:textColor="#8b572a"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mf_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="19dp"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="34dp"
                android:textColor="#905d32"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fafafa"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:id="@+id/down_stock_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_down_stock" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/down_stock_imv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="金股金句每天精选A股投资机会"
                        android:textColor="@color/black_66"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="资本魔方网 www.zbmf.com"
                        android:textColor="@color/black_66"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/black_66"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_circle_d5a981"
                android:gravity="center"
                android:text="分享"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="15dp"
                />

            <LinearLayout
                android:id="@+id/share_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/share_wx_friend_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_select_tran"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/wx_friend_circle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="微信朋友圈"
                    android:textColor="@color/item_message"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/share_wx_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_select_tran"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/wx_friend"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="微信好友"
                    android:textColor="@color/item_message"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/share_sina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_select_tran"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/share_sina"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="新浪微博"
                    android:textColor="@color/item_message"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/share_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_select_tran"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/shareqq"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="QQ"
                    android:textColor="@color/item_message"
                    android:textSize="11sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="取消分享"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/tv_cause"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/share_layout"
                android:background="@drawable/button_select_tran"
                android:textColor="@color/black_66"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@color/group_layout_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="可左右滑动切换"
            android:textColor="@color/black_99"
            android:textSize="15dp" />
    </LinearLayout>
</ScrollView>