<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:background="@color/group_layout_background"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:id="@+id/tv_teacher_num"
        android:textColor="@color/black_33"
        android:textSize="15sp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.zbmf.StockGroup.view.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:id="@+id/study_veido__list"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_video_message"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black_66"
            android:text="没有找到相关视频"
            />
    </RelativeLayout>
</LinearLayout>