<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <include layout="@layout/fragment_dialog_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/content_TitleLinear"
        >
        <!-- 盈亏比率 -->
        <TextView
            style="@style/ModeTrustsCellTextViewStyle"
            android:gravity="left|center_vertical"
            android:background="@color/group_layout_background"
            android:text="股票"
            android:paddingLeft="10dp"
            />
        <com.zbmf.StockGroup.view.SyncHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/content_TitleScrollView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/group_layout_background"
                >
                <LinearLayout
                    style="@style/ModeTrustsCellTextViewStyle"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_price"
                        android:textSize="14sp"
                        android:text="当前价"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_price_img"
                        android:src="@drawable/icon_arrow_nomal"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ModeTrustsCellTextViewStyle"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_yield"
                        android:textSize="14sp"
                        android:text="涨幅"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_yield_img"
                        android:src="@drawable/icon_arrow_nomal"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ModeTrustsCellTextViewStyle"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/ydgl"
                        android:textColor="@color/black"
                        android:id="@+id/tv_all_yield"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_all_yield_img"
                        android:src="@drawable/icon_arrow_nomal"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ModeTrustsCellTextViewStyle"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/qrld"
                        android:textColor="@color/black"
                        android:id="@+id/tv_yellow_white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_yellow_white_img"
                        android:src="@drawable/icon_arrow_nomal"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.zbmf.StockGroup.view.SyncHorizontalScrollView>
    </LinearLayout>
    <com.zbmf.StockGroup.view.PullToRefreshScrollView
        android:id="@+id/my_scrllview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/content_TitleLinear"
        app:ptrMode="pullFromStart"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.zbmf.StockGroup.view.ListViewForScrollView
                    android:id="@+id/content_nameListView"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    android:divider="@color/linen"
                    android:listSelector="#fafafa"
                    android:scrollbars="none"
                    />
            <com.zbmf.StockGroup.view.SyncHorizontalScrollView
                android:id="@+id/content_ContentScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.zbmf.StockGroup.view.ListViewForScrollView
                    android:id="@+id/content_ContentListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    android:divider="@color/linen"
                    android:listSelector="#fafafa"
                    android:scrollbars="none"
                    />
            </com.zbmf.StockGroup.view.SyncHorizontalScrollView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_bottom_view"
                />
        </LinearLayout>
    </com.zbmf.StockGroup.view.PullToRefreshScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white_59"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/time_recycler"
            android:visibility="gone"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/mode_tab_radiogroup"
            android:visibility="gone">
            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="@drawable/text_checked"
                android:textSize="13dp"
                android:text="上个交易日"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:button="@null"
                android:id="@+id/mode_radio_yesterday"
                android:singleLine="true"
                android:background="@drawable/radio_left_background"
                />
            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="@drawable/text_checked"
                android:button="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:checked="true"
                android:textSize="13dp"
                android:text="今天"
                android:id="@+id/mode_radio_today"
                android:background="@drawable/radio_right_background"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/no_message_layout"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_mode"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_no_mode_message"
            android:textColor="@color/black_33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:textColor="@color/black_99"
            android:text="下拉刷新数据"
            />
    </LinearLayout>
</RelativeLayout>