<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <com.zbmf.StockGroup.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_detail_scroll"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <include layout="@layout/group_detail_message"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:background="@drawable/button_background_10dp"
                android:id="@+id/live_type_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_detail_live_nomal"
                    android:background="@color/transparent"
                    android:id="@+id/icon_live_id"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/live_type_text"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/group_detail_button_layout"
                >
                <include layout="@layout/group_detail_button"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/linen"/>
            <com.zbmf.StockGroup.view.CustomViewpager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_detail_view_page"
                />
        </LinearLayout>
    </com.zbmf.StockGroup.view.MyScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/group_detail_top_layout"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/title_background"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_background"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/icon_return"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/group_detail_title_return"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/group_title_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:maxLength="15"
            android:visibility="visible"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="关注"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_detail_care_text"
            android:drawableLeft="@drawable/care_detail_textview"
            />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_below="@+id/group_detail_top_layout"
        android:id="@+id/group_detail_layout"
        android:visibility="invisible"
        >
        <include layout="@layout/group_detail_top_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linen"
            />

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="免费提问"
                android:textColor="@color/black_66"
                android:id="@+id/tv_ask"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_group_ask"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="优惠券"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black_66"
                android:id="@+id/tv_coupons"
                android:drawableLeft="@drawable/icon_group_discounts"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/button_select"
            android:id="@+id/sure_add_fans_button"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="14sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/icon_fans_detail"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:text="铁粉专区"
                />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>