<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9月7日 16:33"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/shape_layout_gray_3dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_message_date"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_message_date"
        android:background="@drawable/shape_layout_gray_line_white_3dp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《股票池名称》上线通知"
            android:id="@+id/tv_message_name"
            android:textSize="16sp"
            android:textColor="@color/black_33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息来自于：找股票"
            android:id="@+id/tv_message_from"
            android:textColor="@color/black_99"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            />
        <com.zbmf.StockGroup.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="自X年X月X日起《股票池名称》正式在“找股票频道开放订购。"
            android:id="@+id/tv_screen_message_content"
            android:textSize="14sp"
            android:textColor="@color/black_33"
            android:lineSpacingExtra="2dp"
            />
    </LinearLayout>
</RelativeLayout>