<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_relative"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/video_img"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hot"
            android:id="@+id/video_hot"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_vedio_img"
            android:gravity="center"
            android:textSize="11sp"
            android:id="@+id/video_type"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/black_t80"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_99"
                android:id="@+id/video_group_name"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_name"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/video_participation"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/video_tight_participation"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:text="0"
                    android:layout_alignBottom="@+id/video_name"
                    android:textColor="@color/white"
                    android:id="@+id/video_participation"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="参与"
                    android:textSize="14sp"
                    android:layout_alignBottom="@+id/video_name"
                    android:textColor="@color/white"
                    android:id="@+id/video_tight_participation"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_date"
            android:textSize="12sp"
            android:textColor="@color/item_message"
            android:text="12-12 10:10:10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_date"
            android:text="正在直播"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:id="@+id/video_play_type"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200魔方宝"
            android:textSize="12sp"
            android:id="@+id/video_old_price"
            android:textColor="@color/item_message"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_price"
            android:text="100魔方宝"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/group_layout_background"
        />
</LinearLayout>