<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_select"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            >
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_rank_layout"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_gold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/imv_rank_img"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:id="@+id/tv_rank"
                android:textColor="#cccccc"
                android:textSize="15dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_rcv"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_rank_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nickname"
            android:layout_toRightOf="@+id/iv_rcv"
            android:text="小狼王12312123"
            android:layout_marginLeft="5dp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_33"
            android:textSize="14dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/tv_yield"
            android:gravity="center"
            android:text="12.99%"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/tv_action"
            android:gravity="center"
            android:text="10%"
            android:textColor="@color/black_33"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right"
            android:text="0"
            android:id="@+id/tv_total_num"
            android:textColor="@color/black_33"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>
