<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_screen_layout_id"
    android:layout_width="137dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_layout_line_gray_10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="九天揽月"
                android:textColor="@color/black_33"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/trader_yield_layout"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_layout_line_red_20dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜率:"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_yield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12.44%"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/trader_yield_layout"
                android:text="操作3次"
                android:textColor="@color/black_99"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tv_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看更多"
                android:textColor="@color/black_66"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

        <com.zbmf.StockGroup.view.RoundedCornerImageView
            android:id="@+id/imv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar_default" />
</RelativeLayout>