<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_select"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/iv_rcv"
            android:layout_toRightOf="@+id/tv_rank_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nickname"
            android:layout_toRightOf="@+id/iv_rcv"
            android:text="小狼王12312123"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_33"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_expired_at"
            android:gravity="center"
            android:text="有效期至2017年12月11日"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_66"
            android:textSize="14dp"/>
    </RelativeLayout>

</LinearLayout>
