<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imv_series_avatar"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专辑主讲人："
                    android:textColor="@color/black_66"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_66"
                android:textSize="15sp"
                android:maxEms="8"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_series_name"
                android:layout_marginBottom="3dp"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_66"
                android:layout_below="@+id/tv_series_name"
                android:textSize="15sp"
                android:id="@+id/tv_series_num"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>

        <com.zbmf.StockGroup.view.RoundedCornerImageView
            android:layout_width="@dimen/teacher_avatar"
            android:layout_height="@dimen/teacher_avatar"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/avatar_default"
            android:id="@+id/imv_series_avatar"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black_33"
        android:id="@+id/tv_series_title"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/group_layout_background"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看价格："
            android:textSize="14sp"
            android:textColor="@color/item_message"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200魔方宝"
            android:textSize="14sp"
            android:id="@+id/video_old_price"
            android:textColor="@color/item_message"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_price"
            android:text="100魔方宝"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/group_layout_background"
        />
</LinearLayout>