<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/to_group_layout"
        android:background="@drawable/shape_layout_nobottom_gray"
        >
        <ImageView
            android:layout_width="@dimen/teacher_avatar"
            android:layout_height="@dimen/teacher_avatar"
            android:layout_marginTop="8dp"
            android:src="@drawable/avatar_default"
            android:id="@+id/recommend_item_avatar"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recommend_item_name"
                android:layout_marginTop="5dp"
                android:text="首山"
                android:textSize="15sp"
                android:textColor="@color/black_33"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black_33"
                android:text="0人关注"
                android:textSize="13sp"
                android:id="@+id/recommend_follownum"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_66"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="13sp"
            android:id="@+id/recommend_desc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_layout_notop_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铁粉订阅满2送一"
            android:layout_toLeftOf="@+id/tv_discounts"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/tv_activity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="优惠订阅"
            android:id="@+id/tv_discounts"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            />
    </LinearLayout>
</LinearLayout>