<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zbmf.StockGroup.view.CustomMyCProgress
        android:id="@+id/cc_progress"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        app:text_color="@color/black_33"
        app:text_size="12sp"
        app:finished_color="#FF5252"
        app:finished_stroke_width="8dp"
        app:unfinished_color="#efefef"
        app:unfinished_stroke_width="8dp"
        app:progress_text_color="@color/black_33"
        app:progress_text_size="12sp"
        app:progress_max="100"
        app:type="circle"
        app:text="胜率"
        app:custom_progress="10"
        />
    <com.zbmf.StockGroup.view.CustomMyCProgress
        android:id="@+id/cc_progress_2"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        app:text_color="@color/black_33"
        app:text_size="12sp"
        app:finished_color="#FF5252"
        app:finished_stroke_width="8dp"
        app:unfinished_color="#efefef"
        app:unfinished_stroke_width="8dp"
        app:progress_text_color="@color/black_33"
        app:progress_text_size="12sp"
        app:progress_max="100"
        app:type="circle"
        app:text="胜率"
        app:custom_progress="50"
        />
    <com.zbmf.StockGroup.view.CustomMyCProgress
        android:id="@+id/cc_progress_3"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        app:text_color="@color/black_33"
        app:text_size="12sp"
        app:finished_color="#FF5252"
        app:finished_stroke_width="8dp"
        app:unfinished_color="#efefef"
        app:unfinished_stroke_width="8dp"
        app:progress_text_color="@color/black_33"
        app:progress_text_size="12sp"
        app:progress_max="100"
        app:type="circle"
        app:text="胜率"
        app:custom_progress="95"
        />
</LinearLayout>