<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <com.zbmf.StockGroup.view.RoundedCornerImageView
            android:layout_width="@dimen/teacher_avatar"
            android:layout_height="@dimen/teacher_avatar"
            android:src="@drawable/avatar_default"
            android:id="@+id/item_teacher_avatar"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字名字名字名字名字名字名字名字名字名字"
            android:maxEms="8"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black_33"
            android:textSize="15sp"
            android:id="@+id/tv_video_teacher_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_teacher_avatar"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/btn_into_group"
                android:layout_centerVertical="true"
                android:button="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:text="关注"
                android:textSize="11sp"
                android:textColor="@color/black_99"
                android:background="@drawable/shape_layout_line_gray_3dp"
                android:id="@+id/recommend_item_button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/btn_into_group"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/black_99"
                android:textSize="11sp"
                android:text="进入圈子"
                android:background="@drawable/shape_layout_line_gray_3dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linen"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_video_desc"
            android:id="@+id/tv_teacher_desc"
            android:layout_centerVertical="true"
            android:textColor="@color/black_66"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="简介"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/arrow_id"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:id="@+id/item_video_num_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_study_live"
                android:text="共"
                android:textColor="@color/colorAccent"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="15sp"
                android:id="@+id/teacher_video_num"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个视频"
                android:textColor="@color/colorAccent"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/arrow_id"
            android:src="@drawable/arrow_right"
            />
    </RelativeLayout>
</LinearLayout>