<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
 >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_select_tran"
            android:orientation="vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_share_pyq"
            android:textSize="11sp"
            android:textColor="@color/item_message"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:id="@+id/share_wx_friend_circle"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/icon_share_weixin"
            android:textSize="11sp"
            android:textColor="@color/item_message"
            android:drawablePadding="5dp"
            android:id="@+id/share_wx_friend"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_select_tran"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/icon_share_xinlang"
            android:textSize="11sp"
            android:textColor="@color/item_message"
            android:drawablePadding="5dp"
            android:id="@+id/share_sina"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_select_tran"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_share_qq"
            android:textSize="11sp"
            android:textColor="@color/item_message"
            android:drawablePadding="5dp"
            android:id="@+id/share_qq"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_select_tran"
            />
    </LinearLayout>
</LinearLayout>
