<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:background="@drawable/icon_my_detail_mfb_button">

        <LinearLayout
            android:id="@+id/my_detail_mfb_button"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/my_detail_mfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魔方宝"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_to_pay"
            android:background="#ffcbbb" />

        <TextView
            android:id="@+id/tv_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="充值"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/my_detail_yhq_button"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/icon_my_detail_yhq_button"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/my_detail_yhq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_33"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/black_99"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_detail_jf_button"
            android:layout_width="1dp"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/icon_my_detail_yhq_button"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/my_detail_jf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_33"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="@color/black_99"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
