<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:drawableLeft="@drawable/icon_invite"
            android:text="邀请"
            android:id="@+id/my_detail_invite_button"
            style="@style/menu_button"
            />
        <TextView
            android:text="邀请好友共同投资"
            style="@style/menu_text"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
    <Button
        android:drawableLeft="@drawable/my_detail_setting"
        android:text="设置"
        android:id="@+id/my_detail_setting_button"
        style="@style/menu_button"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:drawableLeft="@drawable/my_detail_kf"
            android:text="客服"
            android:id="@+id/my_detail_kf_button"
            style="@style/menu_button"
            />
        <TextView
            android:text="魔方薇薇美女客服"
            style="@style/menu_text"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
</LinearLayout>