<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_root"
    android:background="@drawable/list_item_select"
    android:padding="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.zbmf.StockGroup.view.RoundedCornerImageView
        android:layout_width="@dimen/teacher_avatar"
        android:layout_height="@dimen/teacher_avatar"
        android:src="@drawable/avatar_default"
        android:id="@+id/recommend_item_avatar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/recommend_item_avatar"
        android:layout_marginLeft="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recommend_item_name"
                android:text="首山"
                android:textSize="15sp"
                android:textColor="@color/black_33"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"
                android:text="已关注"
                android:focusable="false"
                android:textSize="11sp"
                android:textColor="@color/black_66"
                android:background="@drawable/commend_textview"
                android:button="@null"
                android:gravity="center"
                android:id="@+id/recommend_item_button"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:text="0人关注"
            android:textSize="13sp"
            android:id="@+id/recommend_follownum"
            />
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/style_layout"
        android:layout_below="@+id/recommend_item_avatar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风格："
            android:textColor="@color/black_66"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_style"
            android:text="擅长抓龙头牛股"
            android:textColor="@color/black_66"
            android:textSize="13sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/style_layout"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签："
            android:textColor="@color/black_66"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_tag"
            android:text="用简单易懂的方式教您宠爱股"
            android:textColor="@color/black_66"
            android:textSize="13sp"
            />
    </LinearLayout>
</LinearLayout>