<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/shape_layout_line_gray_10dp"
    android:paddingBottom="7.5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7.5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="九天揽月"
        android:textColor="@color/black_33"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益率 "
                android:textColor="@color/black_66"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/tv_yield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+12.44%"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同期大盘 "
                android:textColor="@color/black_66"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/tv_dapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="12.44%"
                android:textColor="@color/colorAccent"
                android:textSize="11dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vipSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="588元/月"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/subscribeBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/subbtn"
            android:text="@string/subscribe"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>