<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/stock_blog_list_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            style="@style/chouse_text"
            android:text="基础知识"
            android:layout_marginRight="7.5dp"
            android:background="@drawable/shape_layout_cef1ff"
            android:drawableRight="@drawable/icon_kowage"
            android:id="@+id/tv_jczs"
            />
        <TextView
            android:text="宏观分析"
            style="@style/chouse_text"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/shape_layout_f1e3ff"
            android:drawableRight="@drawable/icon_big_fenxi"
            android:id="@+id/tv_hgfx"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            style="@style/chouse_text"
            android:text="财务分析"
            android:layout_marginRight="7.5dp"
            android:background="@drawable/shape_layout_cee2ff"
            android:drawableRight="@drawable/icon_money"
            android:id="@+id/tv_cwfx"
            />
        <TextView
            style="@style/chouse_text"
            android:layout_marginLeft="7.5dp"
            android:text="选股方法"
            android:background="@drawable/shape_layout_ff33e3"
            android:drawableRight="@drawable/icon_mouth"
            android:id="@+id/tv_xgff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            style="@style/chouse_text"
            android:text="交易指南"
            android:layout_marginRight="7.5dp"
            android:drawableRight="@drawable/icon_deal"
            android:background="@drawable/shape_layout_e0e6ff"
            android:id="@+id/tv_jyzn"
            />
        <TextView
            style="@style/chouse_text"
            android:text="股票风险"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/shape_layout_ffedda"
            android:drawableRight="@drawable/icon_stock_fx"
            android:id="@+id/tv_gpfx"
            />
    </LinearLayout>
</LinearLayout>