<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="30dp"
    >
    <CheckBox
        android:id="@+id/hotel_tab_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="直播室"
        android:button="@null"
        android:clickable="false"
        android:enabled="false"
        android:textColor="@drawable/tag_text_select"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/hotel_tab_tv_first_bill"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:minWidth="14dp"
        android:textSize="7dp"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/colorAccent"
        android:background="@drawable/live_red_point_bg"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
