<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="50dp"
    android:layout_height="18dp"
    android:id="@+id/tag_layout_id"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_marginRight="2.5dp"
    android:textSize="9dp"
    android:layout_gravity="center"
    android:text="短线"
    android:visibility="visible"
    android:background="@drawable/text_backound_blue"
    />
</LinearLayout>
