<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zbmf.StockGroup.view.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_collects_blog_list"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        />
    <include layout="@layout/no_message"/>
</RelativeLayout>