<?xml version="1.0" encoding="utf-8"?>
<com.zbmf.StockGroup.view.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/video_detail_desc"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/group_layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="20dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="28dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/shape_layout_line_gray"
        android:id="@+id/group_message_layout"
        android:visibility="gone"
        >
        <com.zbmf.StockGroup.view.RoundedCornerImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/avatar_default"
            android:background="@color/transparent"
            android:id="@+id/group_avatar"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_33"
            android:layout_toRightOf="@+id/group_avatar"
            android:id="@+id/tv_group_name"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_toLeftOf="@+id/btn_into_group"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:text="关注"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/care_button"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/shape_layout_line_red"
            android:id="@+id/video_care"
            />
        <TextView
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:id="@+id/btn_into_group"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:text="进入圈子"
            android:background="@drawable/shape_layout_line_red"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tv_video_desc_layout"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/video_special_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系列课程"
            android:id="@+id/tv_series_name"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:maxEms="8"
            android:ellipsize="end"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black_99"
            android:layout_centerVertical="true"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:drawableRight="@drawable/arrow_right_smal"
            android:id="@+id/tv_special"
            android:textSize="13sp"
            android:text="123123"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_special"
        android:fastScrollEnabled="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:background="@color/white"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="为你推荐"
        />
    <com.zbmf.StockGroup.view.ListViewForScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_list"
        android:divider="@color/linen"
        android:dividerHeight="1dp"
        />
    </LinearLayout>
</com.zbmf.StockGroup.view.PullToRefreshScrollView>