<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       style="@style/home_title_icon"
        android:textStyle="bold"
        android:text="评选奖项规则"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="@color/white"
        android:textColor="@color/black_33"
        android:id="@+id/tv_desc"
        android:lineSpacingExtra="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="了解智能选股"
        android:id="@+id/tv_find_stock"
        android:textColor="@color/colorAccent"
        android:background="@drawable/shape_layout_red_tran"
        />
    </LinearLayout>
    <TextView
        style="@style/home_title_icon"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="投票帮助"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_voting_desc"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/icon_voting_foot_bkg"
        />
</LinearLayout>