<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/match_title_layout"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@color/main_head_title_layout"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:padding="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/about_uu"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dp"
            android:background="#dedede"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="网站："
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/about_us_message_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:paddingRight="5dp"
                    android:lines="1"
                    android:id="@+id/about_us_message_url2"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dp"
            android:background="#dedede"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="客服电话、客服QQ："
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="400 060 7878"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
</LinearLayout>
