<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/match_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="付款成功后，您可查看该只股票信息"
            android:textAppearance="@style/TextAppear.Theme.cb_Size20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pay_tip1"
                android:textAppearance="@style/TextAppear.Theme.cb_Size20" />

            <Button
                android:id="@+id/btn_op"
                android:layout_width="67dp"
                android:layout_height="29dp"
                android:background="@drawable/shape_button_layout_red"
                android:text="充值"
                android:textColor="@color/ca"
                android:textSize="15sp"
                android:visibility="invisible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="19dp"
            android:background="#ececec"></LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="查看需支付10个魔方宝"
            android:textAppearance="@style/TextAppear.Theme.cb_Size20" />


        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97dp"
            android:text="@string/shengm"
            android:textAppearance="@style/TextAppear.Theme.cb_Size15" />

        <Button
            android:id="@+id/btn_see"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/shape_button_layout_red_line"
            android:text="支付查看" android:textSize="14sp" android:textColor="@color/ca" />

    </LinearLayout>
</LinearLayout>
