<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/match_title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_head_title_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_tip1"
                android:textAppearance="@style/TextAppear.Theme.ca_Size17" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44"
                android:textAppearance="@style/TextAppear.Theme.ca_Size21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_tip2"
                android:textAppearance="@style/TextAppear.Theme.ca_Size17" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_layout"
            android:text="@string/join_game"
            android:textColor="@color/main_head_title_layout"
            android:textSize="17dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="奖品声明"
                    android:textColor="@color/main_head_title_layout" />

                <TextView
                    android:id="@+id/jiangpin_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="比赛奖品由比赛主办方提供"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="比赛介绍"
                    android:textColor="@color/main_head_title_layout" />

                <TextView
                    android:id="@+id/match_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="比赛介绍显示位置"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="比赛奖品"
                    android:textColor="@color/main_head_title_layout" />

                <TextView
                    android:id="@+id/match_jiangpin_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="比赛奖品详情"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="比赛赛程"
                    android:textColor="@color/main_head_title_layout" />

                <TextView
                    android:id="@+id/apply_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" android:textColor="@color/black"
                    android:text="报名时间：2013-06-30--2019-02-05" />

                <TextView
                    android:id="@+id/at_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp" android:textColor="@color/black"
                    android:text="比赛时间：2013-06-30--2019-02-05" />

                <TextView
                    android:id="@+id/init_money"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp" android:textColor="@color/black"
                    android:text="比赛起始资金：100，000.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="交易规则"
                    android:textColor="@color/main_head_title_layout" />

                <TextView
                    android:id="@+id/match_guize" android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易品种：仅限沪深A股、创业板股票。特殊比赛如“分级基金”、“股指期货”等例外；
\r\n\r\n委托时间：每个交易日里，15:01-16:00不能委托，其余时间都可以委托；非交易时间的委托在下一个交易时间生效；
\r\n\r\n交易时间：虚拟盘交易时间与交易所规定的交易时间相同。"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
