<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingLeft="12dp" android:background="@drawable/list_item"
    android:paddingRight="12dp"
    android:paddingTop="18dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动" android:maxLines="1" android:ellipsize="end"
        android:textAppearance="@style/TextAppear.Theme.cb_Size20"
         />

    <TextView android:layout_marginTop="9dp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2011-11-11"
        android:textAppearance="@style/TextAppear.Theme.ca2_Size14"
        />

    <TextView android:layout_marginTop="9dp"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动内容" android:maxLines="2" android:ellipsize="end"
        android:textAppearance="@style/TextAppear.Theme.ca2_Size16"
        />
</LinearLayout>
