<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股票名字"
                android:id="@+id/code_name"
                android:textSize="14dp"
                android:textColor="#747273"
                android:layout_marginLeft="15dp"
            	android:layout_centerVertical="true"
                />
             
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600000"
                android:textSize="13dp"
                android:textColor="#747273"
                android:id="@+id/code_number"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

</LinearLayout>
