<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 类型 -->
    <TextView
        android:id="@+id/transactions_textView_type"
        style="@style/TrustsCellTextViewStyle" />

    <!-- 数量 -->
    <TextView
        android:id="@+id/transactions_textView_count"
        style="@style/TrustsCellTextViewStyle" />

    <!-- 成交价格 -->
    <TextView
        android:id="@+id/transactions_textView_price"
        style="@style/TrustsCellTextViewStyle"/>

    <!-- 单笔盈亏额 -->
    <TextView
        android:id="@+id/transactions_textView_money"
        style="@style/TrustsCellTextViewStyle" />

    <!-- 单笔盈亏比 -->
    <TextView
        android:id="@+id/transactions_textView_rate"
        style="@style/TrustsCellTextViewStyle" />
    
    <!-- 成交时间 -->
    <TextView
        android:id="@+id/transactions_textView_date" android:layout_width="wrap_content"
        style="@style/TrustsCellTextViewStyle"/>

</LinearLayout>