apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'grouptec'
            keyPassword '123456'
//            storeFile file('E:\\doc\\zbmf_Key Store\\kubo.keystore')
            storeFile file('E:\\zbmf_key\\kubo.keystore')
            storePassword 'kubo@mac--7878'
        }
    }


    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zbmf.StockGTec"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "x7WQABXRwS6S6GCFCiMgc",
                GETUI_APP_KEY   : "zGyjRjGyXf9Y9DE2h5OM31",
                GETUI_APP_SECRET: "oxudeLGw2eACaAq3YRHhp2"
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "资本魔方老师${defaultConfig.versionName}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        debug {
            signingConfig signingConfigs.config


        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/GifView.jar')
    compile files('libs/Baidu_Mtj_3.7.2.0.jar')
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile files('libs/imageloader.jar')
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/CCSDK.jar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
