<?xml version='1.0' encoding='utf-8'?>
<widget
    id="com.lxh.cordova"
    version="1.0.0">
    <feature name="webInterface">
        <param
            name="android-package"
            value="com.kwlstock.sdk.KwlOpenCordovaPlugin" />
        <param
            name="onload"
            value="true" />
    </feature>

    <feature name="YDBSidCard">
        <param
            name="android-package"
            value="com.kwlstock.sdk.KwlCardRecoPlugin" />
        <param
            name="onload"
            value="false" />
    </feature>

    <feature name="KwlInfosecCert">
        <param
            name="android-package"
            value="com.kwlstock.sdk.KwlInfosecCert" />
        <param
            name="onload"
            value="true" />
    </feature>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author
        email="dev@cordova.apache.org"
        href="http://cordova.io">
        Apache Cordova Team
    </author>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference
        name="loglevel"
        value="DEBUG" />
</widget>
