<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_fans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
     >
    <include layout="@layout/activity_group_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/fans_text_backound"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅"
            android:textColor="#333333"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【涨停王者】"
            android:textColor="#333333"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铁粉服务"
            android:textColor="#333333"
            android:textSize="16dp"
            />
    </LinearLayout>
        <com.zbmf.StockGTec.view.GridViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fans_price_gridview"
            android:columnWidth="107dp"
            android:horizontalSpacing="11dp"
            android:numColumns="3"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1"
            android:text="按日体验铁粉，有铁粉身份标识，可查看铁粉悄悄话，无查看铁粉宝盒权限。"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动券:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="新年活动，续费10个月送2个月"
            android:textColor="#ea3535"
            android:textSize="16dp"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="15dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            />
    </RelativeLayout>
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:checked="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="可用2000积分抵200魔方宝"
        android:checkMark="@drawable/check_circle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="26dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="需支付"
              android:textColor="@color/black"
              android:textSize="16dp"
              />
          <TextView
              android:layout_width="95dp"
              android:layout_height="wrap_content"
              android:text="6888"
              android:gravity="center"
              android:textColor="@color/colorAccent"
              android:textSize="24dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="魔方宝"
              android:textColor="@color/black"
              android:textSize="16dp"
              />
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【涨停王者】"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铁粉服务"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3个月"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_gravity="center"
            android:textColor="#999999"
            android:text="股市有风险，投资需谨慎！"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="加入铁粉"
            android:id="@+id/sure_add_fans_button"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
