<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/group_layout_background"
                android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/group_head_avatar_layout"/>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/red_line"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#000000"
            app:tl_textUnselectColor="#fa000000"
            app:tl_textsize="15sp"/>

        <include layout="@layout/notice_layout"/>
        <TextView
            android:id="@+id/tv_tip1" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#70fad237"
            android:gravity="center"
            android:text="正在以圈主名义发言"
            android:textColor="@color/red_line"
            android:textSize="16sp"/>
        <com.zbmf.StockGTec.view.NoViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llgiftcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:animateLayoutChanges="true"
        android:gravity="top|right"
        android:orientation="vertical"
        android:paddingRight="15dp"/>
</RelativeLayout>
