<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_box_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zbmf.StockGTec.activity.BoxUpdateActivity">

    <include
        android:id="@+id/title"
        layout="@layout/activity_group_title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/box_img_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/icon_year_fans_1"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/box_img_id"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="短线T策略"
                android:textColor="#333333"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/box_upde_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2小时前"
                android:textColor="#999999"
                android:textSize="10dp"
                />

            <LinearLayout
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/box_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1"
                android:maxLines="2"
                android:text="铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍"
                android:textColor="#666666"
                android:textSize="12dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="写点什么..."
                android:lineSpacingExtra="6dp"
                android:minHeight="100dp"
                android:paddingBottom="14dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingTop="14dp"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:textCursorDrawable="@null"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_msg"
                >

                <ImageView
                    android:id="@+id/upload_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/parogress_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#8C000000"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/upload_img_view_err"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:drawableTop="@android:drawable/ic_delete"
                        android:text="上传失败，点击重试"
                        android:visibility="gone"
                        />

                    <ProgressBar
                        android:id="@+id/upload_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:max="100"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#f9f9f9"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <LinearLayout
            android:id="@+id/ll_tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuyapian"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="图片"
                android:textColor="#999999"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout android:visibility="gone"
            android:id="@+id/ll_biaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/ll_tupian"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biaoqing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="表情"
                android:textColor="#999999"
                android:textSize="10dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
