<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_layout_background"
    >

    <include layout="@layout/no_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_group_title_layout"/>

        <com.zbmf.StockGTec.view.PullToRefreshListView
            android:id="@+id/my_blog_ping_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/linen"
            android:dividerHeight="1dp"
            android:visibility="visible"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            />
    </LinearLayout>

    <View
        android:id="@+id/blog_bottom_layout_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/blog_detail_pinglun"
        android:background="#d5d5d5"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/blog_detail_pinglun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#fbfbfb"
        android:drawableLeft="@drawable/icon_blog_say_some"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="说点什么吧"
        android:textColor="#a5a5a5"
        android:textSize="15sp"
        android:visibility="gone"
        />
</RelativeLayout>
