<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_item_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    >
    <com.zbmf.StockGTec.view.RoundedCornerImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/avatar_default"
        android:id="@+id/ping_user_avatar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ping_user_avatar"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火星网友"
            android:textColor="#999999"
            android:textSize="14sp"
            android:id="@+id/ping_user_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5分钟前"
            android:textColor="#b8b8b8"
            android:textSize="10sp"
            android:id="@+id/ping_user_date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="火星网友火星网友火星网友火星网友"
            android:id="@+id/ping_user_content"
            android:textColor="#333333"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>