<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_select"
              android:orientation="vertical" android:id="@+id/rl_root"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/box_img_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/box_img_id"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="短线T策略"
                android:textColor="#333333"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/box_upde_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2小时前"
                android:textColor="#999999"
                android:textSize="10dp"
                />

            <LinearLayout
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/box_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1"
                android:maxLines="2"
                android:text="铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍"
                android:textColor="#666666"
                android:textSize="12dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed" android:visibility="gone"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <LinearLayout
            android:id="@+id/ll_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_select"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView android:id="@+id/iv_zhiding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiding"/>

            <TextView android:id="@+id/tv_zhiding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="置顶"
                android:textColor="#999999"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shanchu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_select"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shanchu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="下架"
                android:textColor="#999999"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_look"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_select"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/look"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="查看"
                android:textColor="#999999"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gegnxin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:background="@drawable/list_item_select"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gegnxin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="更新"
                android:textColor="#999999"
                android:textSize="14sp"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>