<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    >
    <include layout="@layout/activity_group_title_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <com.zbmf.StockGTec.view.RoundedCornerImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/avatar_default"
                android:id="@+id/fans_avatar_id"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fans_avatar_id"
                android:textColor="#333333"
                android:layout_marginTop="22dp"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1"
                android:background="@drawable/icon_fans_desc_bj"
                android:text="您好，我是涨停女王，欢迎成为我的铁粉,您好，我是涨停女王，欢迎成为我的铁粉"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fans_activity_text"
            android:text="新年活动，续费10个月送2个月"
            android:textColor="#ea3535"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="12dp"
            android:textSize="14dp"
            android:textColor="#666666"
            android:lineSpacingExtra="8dp"
            android:lineSpacingMultiplier="1"
            android:text="铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍铁粉服务介绍"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#8db5ef"
            android:textSize="13dp"
            android:layout_marginRight="15dp"
            android:text="查看全部"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/icon_all_messagebottom"
            android:background="@color/transparent"
            android:id="@+id/look_all_desc"
            />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务费用："
                    android:textColor="#333333"
                    android:textSize="15dp"
                    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:text="2000魔方宝/月"
                        android:textSize="15dp"
                        android:id="@+id/add_box_price_month"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:text="200魔方宝/日"
                    android:id="@+id/add_box_price_day"
                    />
                </LinearLayout>
            </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="加入铁粉"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:id="@+id/add_fans_button"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动券:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/acitivty_page"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新年活动，续费10个月送2个月"
                android:textColor="#ea3535"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_toRightOf="@+id/acitivty_page"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <com.zbmf.StockGTec.view.ListViewForScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box_item_message"
            android:layout_marginTop="15dp"
            android:divider="#ecedf1"
            android:dividerHeight="15dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>