<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp">

    <com.zbmf.StockGTec.view.RoundedCornerImageView
        android:id="@+id/icv"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/avatar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icv"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ImageView android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_name"
                android:src="@drawable/tief"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="到期时间2017-11-11"
            android:textColor="#999999"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="开始时间2017-11-11"
            android:textColor="#999999"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>