<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/group_layout_background"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/item_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="未回复"
            android:textColor="@color/item_message"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/item_message"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingTop="13dp">

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/q"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/item_message"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/iv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/tie"/>

            <ImageView
                android:id="@+id/iv_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/publica"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_name"
            android:layout_marginTop="2dp"
            android:text="12-19 19:00:00"
            android:textColor="#999999"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time1"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="黑黑黑 你猜我问啥"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-10dp"
            android:padding="10dp"
            android:src="@drawable/del"/>
    </RelativeLayout>

</RelativeLayout>