<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >
    <com.zbmf.StockGTec.view.RoundedCornerImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/message_avatar"
        android:src="@drawable/avatar_default"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统通知"
                android:textColor="#333333"
                android:textSize="16sp"
                android:id="@+id/message_type"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="17-03-07"
                android:textColor="#333333"
                android:textSize="16sp"
                android:id="@+id/message_data"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/system_message_countent"
            android:layout_marginTop="8dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:text="平台消息"
            />
    </LinearLayout>
</LinearLayout>