<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="访客"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/visitor_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:id="@+id/visitor_mfb"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="浏览量"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/page_view_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="观点"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/blog_count"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="收到提问"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/ask_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="回答"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/answer_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="投票"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/vote_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:id="@+id/vote_mfb"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="新增粉丝"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/new_fans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="新增铁粉"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/new_tie_fans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:id="@+id/new_tie_fans_mfb"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="新增年粉"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/new_year_fans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:id="@+id/new_year_fans_mfb"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="收到礼物"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/gift_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:id="@+id/gift_mfb"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12312"
                        android:id="@+id/all_mfb"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔方宝"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>