<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/icon_return"
            android:id="@+id/web_view_back"
            android:background="@color/transparent"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/web_view_close"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/web_view_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/web_title"
            android:textColor="@color/white"
            android:textSize="@dimen/live_text_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jianghu_webview"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>