<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buy_dialog_bg"
    tools:context="com.zbmf.StocksMatch.activity.PopDialogActivity">

    <com.zbmf.StocksMatch.view.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popDialogIv"
        android:scaleType="centerCrop"
        />

</LinearLayout>
