<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bag"
              android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TrustsCellTextViewStyle"
            android:text="@string/match_hold_stock_name"/>

        <com.zbmf.worklibrary.view.SyncHorizontalScrollView
            android:id="@+id/matchOperate_rightTitleScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </com.zbmf.worklibrary.view.SyncHorizontalScrollView>
    </LinearLayout>

    <include layout="@layout/no_message"/>

    <com.zbmf.worklibrary.pulltorefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myscrllview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zbmf.worklibrary.view.ListViewForScrollView
                    android:id="@+id/matchOperate_leftTitleListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zbmf.worklibrary.view.SyncHorizontalScrollView
                    android:id="@+id/matchOperate_rightContentScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.zbmf.worklibrary.view.ListViewForScrollView
                            android:id="@+id/matchOperate_rightContentListView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:dividerHeight="0dp"
                            android:listSelector="@color/transparent"
                            android:scrollbars="none"/>
                    </LinearLayout>
                </com.zbmf.worklibrary.view.SyncHorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </com.zbmf.worklibrary.pulltorefresh.PullToRefreshScrollView>

</LinearLayout>
