<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bag"
              android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/activity_title"/>

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100000000"
                    android:textColor="@color/black_33"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_money"
                    android:textColor="@color/black_tv"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/all_shouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.56%"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_sy"
                    android:textColor="@color/black_tv"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrow_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1245"
                    android:textColor="@color/black_33"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking"
                    android:textColor="@color/black_tv"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/count"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/tv_gray"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/match_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/record_count"
            android:textColor="@color/black_tv"/>
    </RelativeLayout>

    <com.zbmf.worklibrary.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myscrllview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        tools:ignore="ObsoleteLayoutParam"/>

    <!--<com.zbmf.worklibrary.view.ListViewForScrollView-->
    <!--android:id="@+id/content_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:divider="@color/transparent"-->
    <!--android:dividerHeight="1dp"/>-->

    <LinearLayout
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingTop="80dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_message"/>

        <TextView
            android:id="@+id/no_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>