<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stock_remark_top_bg"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="28dp">

    <EditText
        android:id="@+id/input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_stock_et_bg"
        android:gravity="top|left"
        android:paddingTop="3dp"
        android:hint="@string/publish_comment"
        android:minHeight="64dp"
        android:minLines="4"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/black_t60"
        android:textColorHint="@color/black_d9"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/pay_btn_bg"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            tools:ignore="ButtonStyle"/>
        <Button
            android:id="@+id/publishBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/pay_btn_bg"
            android:text="@string/publish"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>
</LinearLayout>