<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reset_account_background"
                android:paddingBottom="36dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tip0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="重来一次，遇见更强的自己！"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <LinearLayout
                android:id="@+id/ll_tip0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tip0"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="重置100万资产需支付"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_paynum"
                    android:text="99魔方宝"
                    android:textColor="@color/err_red"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_tip0"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="注意：重置后数据将清零并不可恢复，请确认"
                android:textColor="@color/black_99"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_confirm_reset"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/tv_tip1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/confirm_reset"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="确定重置"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_account_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_confirm_reset"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="账户余额100魔方宝"
                android:textColor="@color/black_99"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reset_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                >

                <com.zbmf.StocksMatch.view.CustomMyCProgress
                    android:id="@+id/cc_progress"
                    android:layout_width="139dp"
                    android:layout_height="139dp"
                    android:layout_centerInParent="true"
                    app:finished_color1="#FF5252"
                    app:finished_stroke_width1="14dp"
                    app:unfinished_color1="#efefef"
                    app:unfinished_stroke_width1="14dp"
                    app:type1="progress"/>


                <TextView
                    android:id="@+id/tv_finish_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:text="重置成功\n100万已到帐"
                    android:textColor="#FF5252"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_start_op"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/rl_circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_start_op_bg"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:enabled="false"
                android:paddingRight="20dp"
                android:text="开始重置"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </RelativeLayout>
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/icon_close_img"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
