<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_layout_background"
    android:orientation="vertical">

    <include layout="@layout/activity_group_title_layout"/>

    <RelativeLayout
        android:id="@+id/rl_truename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_turename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/ed_truename"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_turename"
            android:background="@null"
            android:hint="请填写真实姓名"
            android:paddingLeft="11dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#989898"
            android:textCursorDrawable="@drawable/edit_color"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@id/ed_truename"
            android:layout_below="@+id/ed_truename"
            android:background="#e3e3e3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_idcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身份证    "
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/ed_idcard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_idcard"
            android:background="@null"
            android:hint="请填写身份证号码"
            android:paddingLeft="11dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#989898"
            android:textCursorDrawable="@drawable/edit_color"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@id/ed_idcard"
            android:layout_below="@+id/ed_idcard"
            android:background="#e3e3e3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号    "
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_p"
            android:background="@null"
            android:hint="请输入11位手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="11dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#989898"
            android:textCursorDrawable="@drawable/edit_color"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@id/ed_phone"
            android:layout_below="@+id/ed_phone"
            android:background="#e3e3e3"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_yzm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="验证码    "
            android:textColor="@color/black"
            android:textSize="15dp"/>


        <EditText
            android:id="@+id/ed_yzm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_y"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="6"
            android:paddingLeft="11dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#989898"
            android:textCursorDrawable="@drawable/edit_color"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@id/ed_yzm"
            android:layout_below="@+id/ed_yzm"
            android:background="#e3e3e3"
            />

        <TextView
            android:id="@+id/tv_yzm"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_select_yzm"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_ma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码        "
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_ma"
            android:background="@null"
            android:hint="请输入6-18位数字和字母组合"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#989898"
            android:textCursorDrawable="@drawable/edit_color"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@id/ed_pwd"
            android:layout_below="@+id/ed_pwd"
            android:background="#e3e3e3"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="为保障您的个人权益，请进行实名认证"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_text_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="股市有风险，投资需谨慎。所有铁粉产品为老师\n自行投资研究成果，不构成投资建议"
        android:textColor="@color/cb8"
        android:textSize="14sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_bind"
        style="@style/ButtonStyle"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_select_red"
        android:text="绑定手机号"
        android:textColor="@color/white"
        android:textSize="16dp"
        />
</LinearLayout>