<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_layout_background"
    tools:context="com.zbmf.groupro.activity.PayDetailActivity">
    <include layout="@layout/activity_group_title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_above="@+id/add_fans_bottom_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_fans_bottom_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ebebeb"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:paddingLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值："
            android:textColor="@color/black"
            android:textSize="@dimen/live_text_size_min_small"
            />
        <TextView
            android:id="@+id/pay_tv_mfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mfb2"
            android:drawablePadding="6dp"
            android:textColor="#666666"
            android:lines="1"
            android:textSize="@dimen/live_text_size_min_small"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_select"
        android:id="@+id/sure_add_fans_button"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去充值"
            android:textSize="16dp"
            android:id="@+id/add_fans_button_text"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/add_fans_pay_message"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="需充值"
                android:textColor="#f5aeae"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="￥："
                android:textColor="#f5aeae"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="0.00"
                android:id="@+id/need_pay_rmb_number"
                android:textColor="#f5aeae"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/add_fans_bottom_layout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="@drawable/fans_text_backound"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择充值金额"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <com.zbmf.groupro.view.GridViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mfbs_price_gridview"
                    android:columnWidth="107dp"
                    android:horizontalSpacing="11dp"
                    android:numColumns="3"
                    android:paddingTop="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="15dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:text="请选择支付方式"
                android:textSize="16sp"
                android:textColor="#666666"
                android:paddingLeft="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="22dp"
                android:id="@+id/wx_pay_layout"
                android:background="@drawable/button_select_tran"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wx_pay"
                    android:id="@+id/icon_wx_id"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/icon_wx_id"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亿万用户的选择，更快更安全"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:id="@+id/wx_check_box"
                    android:background="@drawable/check_point"
                    />
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
