<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorAccent"
    android:id="@+id/title_layout"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_return"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:id="@+id/group_title_return"
        android:layout_centerVertical="true"
       />

    <com.zbmf.groupro.view.RoundedCornerImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:id="@+id/group_title_avatar"
        android:src="@drawable/avatar_default"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/group_title_return"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/group_title_name"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:maxLength="15"
        android:visibility="visible"
        android:background="@color/transparent"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/icon_share"
        android:id="@+id/group_tiitle_share"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/icon_tw"
        android:id="@+id/group_title_tw"
        android:visibility="gone"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/group_tiitle_share"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:id="@+id/group_title_right_button"
        android:text="充值"
        android:textColor="@color/white"
        android:background="@drawable/button_select_tran_red"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</RelativeLayout>