<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_more_rea"
        >
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:gravity="center"
        android:src="@drawable/loading_mf"
        android:id="@+id/loading_image"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="加载中..."
        android:textColor="#999999"
        android:textSize="15sp"
        />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/group_layout_background"
        android:text="加载更多数据"
        android:textSize="15sp"
        android:textColor="#999999"
        android:id="@+id/add_more"
        android:visibility="gone"
        />
</RelativeLayout>