<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@drawable/shape_layout_red_bag"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_layout_red_bag_title"
        >
        <ImageButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_red_bag_close"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/return_button"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="@color/red_baag_title"
        >
    <com.zbmf.groupro.view.RoundedCornerImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/transparent"
        android:src="@drawable/avatar_default"
        android:id="@+id/red_from_user_avatar"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#f8c199"
        android:textSize="13dp"
        android:id="@+id/red_bag_from_username"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给您发了一个红包"
        android:textSize="13dp"
        android:layout_marginTop="6dp"
        android:textColor="#f8c199"
       android:id="@+id/have_red_bag"
       android:visibility="invisible"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="21dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#ffe2b1"
        android:lines="2"
        android:id="@+id/red_bag_user_message"
        />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/icon_red_bag_backound"
        >
        <ImageButton 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/click_red_bag_button"
	    android:background="@color/transparent"
	    android:src="@drawable/icon_open_red_bag"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:visibility="invisible"
	    />
        <ImageView 
            android:id="@+id/click_red_bag_button_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"
            android:src="@drawable/red_progress_round"/>
    </RelativeLayout>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/transparent"
	    android:textColor="#ffe2b1"
	    android:gravity="center"
	    android:textSize="13dp"
	    android:id="@+id/into_red_bag_detail"
	    android:visibility="invisible"
	    android:text="看看大家的手气>"
	    />
</LinearLayout>
