<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ecedf1"

       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:paddingLeft="16dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额："
            android:textColor="@color/black"
            android:textSize="@dimen/live_text_size_min_small"/>

        <TextView
            android:id="@+id/tv_mfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:textColor="#666666"
            android:textSize="@dimen/live_text_size_min_small"
            android:lines="1"
            android:drawableLeft="@drawable/mfb2"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="23dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#666666"/>

        <TextView
            android:id="@+id/tv_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/jf2"
            android:textColor="#666666"
            android:textSize="@dimen/live_text_size_min_small"
            android:lines="1"
          />
        </LinearLayout>

        <com.zbmf.groupro.view.SendGiftProgress
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="visible"
            android:id="@+id/send_gift_progress"
            />
    </LinearLayout>
</LinearLayout>