<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_layout_background"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textColor="#999999"
        android:paddingLeft="15dp"
        android:textColorHint="#999999"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:id="@+id/my_detail_nickname_edit"
        android:background="@color/transparent"
        android:textCursorDrawable="@drawable/edit_color"
        android:layout_alignParentBottom="true"
        android:hint="请写一个帅气的昵称吧"
        android:visibility="visible"
        android:maxLines="8"
        android:maxLength="16"
        />
</LinearLayout>