<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parce_linear_layout"
        >
        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1天体验"
                android:id="@+id/fans_price_title"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fans_price"
                android:layout_marginTop="7dp"
                android:text="20魔方宝"
                android:textSize="14dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>