<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/group_layout_background">
    <include layout="@layout/activity_group_title_layout"></include>

    <com.zbmf.groupro.view.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fans_activity_scrollview"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromEnd"
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/fans_bottom_layout"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fans_activity_text"
                android:textColor="#ea3535"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:text="圈子活动圈子活动介绍"
                android:visibility="gone"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铁粉介绍"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="12dp"
                android:textSize="14dp"
                android:textColor="#666666"
                android:lineSpacingExtra="8dp"
                android:lineSpacingMultiplier="1"
                android:id="@+id/fabs_desc_text"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:id="@+id/look_all_desc"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textColor="#8db5ef"
                    android:textSize="13dp"
                    android:background="@color/transparent"
                    android:layout_marginRight="15dp"
                    android:id="@+id/look_all_text"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_arrow"
                    android:src="@drawable/icon_all_messagebottom"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/coupons_countent_layout_id"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/acitivty_page"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ea3535"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:lines="1"
                android:maxLines="1"
                android:id="@+id/actitivy_text_message"
                android:layout_toRightOf="@+id/acitivty_page"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <com.zbmf.groupro.view.ListViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/box_item_message"
            android:layout_marginTop="10dp"
            android:divider="#ecedf1"
            android:dividerHeight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ecedf1"/>
    </LinearLayout>
    </com.zbmf.groupro.view.PullToRefreshScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_above="@+id/fans_bottom_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ebebeb"
        android:orientation="horizontal"
        android:id="@+id/fans_bottom_layout"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:id="@+id/fans_message_layout"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="您当前为本圈"
                android:textSize="13dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:text="铁粉"
                    android:textSize="13dp"
                    android:id="@+id/tv_fans_type"
                    android:lines="1"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="13dp"
                android:text="到期时间：2017-01-01"
                android:id="@+id/tv_fans_day"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/fans_message_linear"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费用："
                android:textColor="#333333"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="2000魔方宝/月"
                    android:textSize="15dp"
                    android:id="@+id/add_box_price_month"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:text="200魔方宝/日"
                    android:id="@+id/add_box_price_day"
                    android:lines="1"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:text="加入铁粉"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_select"
            android:id="@+id/add_fans_button"
            />
    </LinearLayout>
</RelativeLayout>