<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecedf1"
    tools:context="com.zbmf.groupro.fragment.LiveFragment">
    <include layout="@layout/notice_layout" />
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_below="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_above="@+id/buttom_layout"
        android:id="@+id/live_message_list"
        />
    <Button
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout_visible"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tishi"
        android:layout_alignParentRight="true"
        android:id="@+id/live_new_msg"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="9dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_above="@+id/buttom_layout"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/scanHorizontalLineImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/icon_line_saom" />
    <ImageView
        android:id="@+id/scanHorizontalLineImageView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/icon_line_top_saom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttom_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/button_layout"
            android:visibility="visible"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#ebebeb"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                >
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:id="@+id/kf_button"
                android:background="@drawable/button_select_tran"
                android:drawableTop="@drawable/icon_kf"
                android:layout_weight="0.12"
                android:text="客服"
                android:textColor="@color/item_message"
                android:textSize="10dp"
                />
                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dddddd"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/send_gift_button"
                android:background="@drawable/button_select_tran"
                android:drawableTop="@drawable/gift"
                android:layout_weight="0.12"
                android:text="送礼"
                android:textColor="@color/item_message"
                android:paddingTop="5dp"
                android:textSize="10dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:id="@+id/send_vote"
                android:background="@drawable/button_select_tran"
                android:drawableTop="@drawable/toup"
                android:layout_weight="0.12"
                android:text="投票"
                android:textColor="@color/item_message"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/send_ask_button"
                android:background="@drawable/button_select_tran"
                android:drawableTop="@drawable/tiwen"
                android:layout_weight="0.12"
                android:text="提问"
                android:textColor="@color/item_message"
                android:paddingTop="5dp"
                android:textSize="10dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#dddddd"
                android:layout_gravity="center_vertical"
                />
            <CheckedTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:checked="true"
                android:textColor="@color/item_message"
                android:textSize="10dp"
                android:layout_weight="0.15"
                android:text="只看悄悄话"
                android:textAlignment="center"
                android:drawablePadding="6dp"
                android:paddingTop="5dp"
                android:drawableTop="@drawable/just_look_qiaoqiao"
                android:clickable="true"
                android:enabled="true"
                android:id="@+id/just_look_button_layout"
                android:background="@drawable/button_select_tran"
                />
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="铁粉专区"
                android:background="@drawable/button_select"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:textSize="15dp"
                android:id="@+id/add_tf_message"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
