<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/group_detail_radio"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/blog_menu"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_weight="1"
            android:text="@string/blog_name"
            android:textSize="13sp"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:background="@drawable/menu_button_select_tran"
            android:button="@null"
            android:checked="true"
            android:textColor="@drawable/text_select_color"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/fans_menu"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_weight="1"
            android:text="铁粉"
            android:textSize="13sp"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:background="@drawable/menu_button_select_tran"
            android:drawableBottom="@drawable/shape_group_line"
            android:button="@null"
            android:textColor="@drawable/text_select_color"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/ask_menu"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="提问"
            android:textSize="13sp"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:background="@drawable/menu_button_select_tran"
            android:drawableBottom="@drawable/shape_group_line"
            android:button="@null"
            android:textColor="@drawable/text_select_color"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/my_history"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="直播历史"
            android:textSize="13sp"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:background="@drawable/menu_button_select_tran"
            android:drawableBottom="@drawable/shape_group_line"
            android:button="@null"
            android:textColor="@drawable/text_select_color"
          />
    </RadioGroup>
</LinearLayout>