<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="17dp"
    android:gravity="center"
    >
    <com.zbmf.groupro.view.RoundedCornerImageView
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/avatar_default"
        android:background="@color/transparent"
        android:id="@+id/home_teacher_avatar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首山"
        android:id="@+id/home_teacher_name"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/home_teacher_desc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="9sp"
        android:maxLines="2"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1"
        />
</LinearLayout>