<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/tv_ask_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-12 10:22:11"
        android:textColor="#ababab"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ask"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="the question is ..."
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp" android:visibility="gone"
        android:background="#d2d2d2"
        />

    <TextView
        android:id="@+id/tv_answer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="12-13 11:22:11"
        android:textColor="#ababab"
        android:textSize="12sp"/>

    <LinearLayout android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView android:id="@+id/iv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/answer"/>

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="the answer is ..."
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>