<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="14dp"
    android:paddingBottom="18dp"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/live_history_date"
        android:text="10：23"
        android:textSize="11dp"
        android:textColor="#8e8e91"
        />
    <com.zbmf.groupro.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/live_history_content"
        android:layout_marginTop="11dp"
        android:textColor="#333333"
        android:textSize="14dp"
        android:lineSpacingExtra="11dp"
        android:lineSpacingMultiplier="1"
        android:text="这几天发布了微信小程序，引起了市场的轰动很多公司纷纷开始着手开发小程序"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:visibility="gone"
        android:id="@+id/live_history_img"
        android:src="@drawable/avatar_default"
        />
</LinearLayout>