<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:drawableLeft="@drawable/my_detail_setting"
        android:drawableRight="@drawable/arrow_right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="设置"
        android:textSize="15sp"
        android:textColor="#333333"
        android:drawablePadding="14dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/button_select_tran"
        android:id="@+id/my_detail_setting_button"
        style="@style/ButtonStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:drawableLeft="@drawable/my_detail_kf"
        android:drawableRight="@drawable/arrow_right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="客服"
        android:textSize="15sp"
        android:textColor="#333333"
        android:drawablePadding="14dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/button_select_tran"
        android:id="@+id/my_detail_kf_button"
        style="@style/ButtonStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
</LinearLayout>