<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/shape_layout_white"
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="免责声明"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="18dp"
            android:id="@+id/mz_title"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/mz_title"
            android:layout_above="@+id/mz_layout_bottom"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#333333"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1"
        android:text="1、所有内容由用户产生，为用户个人学习心得分享，仅供学习交流，不得作为实盘投资依据。资本魔方有权按相关领导单位要求对内容进行审查，违规内容直接删除。"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="#333333"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1"
                android:text="2、赠送鲜花是对用户辛勤劳动的鼓励，可以帮助提升人气，该内容本身不具有等值价值。同时魔方宝是一种人气礼物道具，可以通过平台活动免费获得，不退不补，请确认订阅内容是您需要的。"
                android:id="@+id/textView"/>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:textColor="#333333"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1"
        android:text="3、资本魔方所有用户不得提供代客理财或QQ咨询等业务。有私下进行收费咨询或推销其它产品服务，属于非法个人行为，与资本魔方无关。"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:textColor="#333333"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1"
        android:text="4、在资本魔方上的所有交流互动应遵守法律法规，如发现违法或无法判断欢迎联系客服4000607878举报。"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:textColor="#333333"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1"
        android:text="5、股市有风险，投资需谨慎！"
        />
        </LinearLayout>
        </ScrollView>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:id="@+id/mz_layout_bottom"
         android:layout_alignParentBottom="true"
         >
         <Button
             android:layout_width="100dp"
             android:layout_height="32dp"
             android:text="同意"
             android:textSize="16dp"
             android:id="@+id/sure_button"
             android:background="@drawable/button_select_round"
             android:layout_marginRight="10dp"
             />
         <Button
             android:layout_width="100dp"
             android:layout_height="32dp"
             android:layout_marginLeft="10dp"
             android:text="不同意"
             android:textSize="16dp"
             android:id="@+id/cause_button"
             android:background="@drawable/button_select_round_gray"
             />
     </LinearLayout>
	</RelativeLayout>
</RelativeLayout>
