<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_below="@+id/title_layout"
    android:id="@+id/notice_layout"
    android:visibility="gone"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#f7e4b8"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/xx"
            android:layout_centerVertical="true"
            android:id="@+id/icon_notice_gonggao_img"
            />
        <com.zbmf.groupro.view.CustomMarqueeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textSize="13dp"
            android:textColor="#6b6b6b"
            android:singleLine="true"
            android:id="@+id/notice_text"
            android:layout_toRightOf="@+id/icon_notice_gonggao_img"
            android:layout_toLeftOf="@+id/icon_notice_close_img"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/icon_notice_close_img"
            android:src="@drawable/icon_zhiboshi_close"
            />
    </RelativeLayout>
</LinearLayout>