<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/group_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_group_title_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textSize="14dp"
        android:textColor="#666666"
        android:lineSpacingExtra="8dp"
        android:lineSpacingMultiplier="1"
        android:id="@+id/toptic_text"
        />
    </ScrollView>
</LinearLayout>